<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="mystyle.css">
<style>
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#header {
  background-color: #66ccff;
  padding: 20px 8px;
  color: black;
  text-align: center;
  font-size: 20px; 
  font-weight: bold;
  position: relative;
  top: 0px;
  width: 100%;
  transition: 0.2s;
  cursor: pointer;
}
#login {
  background-color: #66ccff;
  padding: 17px 8px;
  color: black;
  text-align: left;
  font-size: 20px; 
  font-weight: bold;
  position: relative;
  top: -60px;
  width: 10%;
  transition: 0.2s;
  cursor: pointer;
}
#signup {
  background-color: #66ccff;
  padding: 17px 8px;
  color: black;
  text-align: right;
  font-size: 20px; 
  font-weight: bold;
  position: relative;
  top: -120px;
  width: 10%;
  float: right;
  right:0px;
  cursor: pointer;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;

 
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 6px;
  font-size:16px;

}

tr:nth-child(even) {
  background-color: #dddddd;
 
}

/* The grid: Three equal columns that floats next to each other */
.column {
  float: center;
  width: 100%;
  padding: 10px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  color: black;
  
}

.containerTab {
  padding: 10px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 85%;
  background: #f1f1f1;
   
}

form.example button {
  float: center;
  width: 5%;
  padding: 15px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
#info-bar a {
    display:inline-block;
	}
  #info-bar span.all-tutorials,
  #info-bar span.back-to-tutorial {
    width: 50%;
	height:18px;
background: #66ccff;	}
  #info-bar span.all-tutorials,
  #info-bar span.back-to-tutorial {
    position: right;
    text-align: right;
	float:right;
	
		}
  #info-bar span.all-tutorials {
    border-bottom: solid 1px #0793e2;
	position: left;
    text-align: left;
	float:left;
	
     } 
.styled-table {
    border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 100%;
	
    
}

.styled-table thead tr {
    background-color: #000000;
    color: #ffffff;
	position:sticky;
	width:100%;
	text-align: center;
	
	
   
}

.styled-table th{
	padding: 12px 15px;
	font-size:16px;
	text-align: center;
	
	
}
.styled-table td {
    padding: 12px 15px;
	text-align: center;
	font-size:14px;
	position:sticky;
	width:20%;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
	text-align:center;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
	text-align:center;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
	text-align:center;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
	text-align:center;
}

.myForm{
	color: #000000;
	padding: 9px;
	font-size: 17px;
	position: relative;
	overflow: auto;
	z-index: 2;
	top:-15px;
	border: 1px;
	text-align: center;
	
}


</style>
</head>
<!--static tab code body-->
<body>


	<div id="header" onclick="window.location='http://google.com';">ICAT ARDE PUNE</div>
	<div id="login" onclick="window.location='http://google.com';">LOGIN</div>
	<div id="signup" onclick="window.location='http://google.com';">SIGN UP</div>

	<div style="margin-top:-60px;padding:15px 15px 12px;font-size:15px;background-color:rgb(125, 189, 231);">
		<form class="example" action='file:///C:/Users/Imran%20Shaikh/Desktop/front.html'>
		  <input type="text" placeholder="Search.." name="search" id="search" style="margin-top:-45px;margin-left:12px;">
		  <button type="submit" onclick="myFunction()"><i class="fa fa-search"></i></button>
		</form>
	</div>


	

	<div class="tabs">
	   
		 <button class="tablink" onclick="newwin()">All</button>  
		 <button class="tablink" onclick="newwindow()">NPTEL</button>
		 <button class="tablink" onclick='james()'>JANE'S</button>
		 <button class="tablink" onclick='arma()'>ARMABLOG</button>

		 <button class="tablink" onclick="libsys()">LIBSYS</button>
         <button class="tablink" onclick="dspace()">DSPACE</button>

		<!--<button class="tablink" onclick="openTab(event,'NPTEL')">NPTEL</button>-->
	</div>

	<!--add contents to these tabs-->

	<div id="all" class="tabcontent">
		<h3>Home</h3>
	</div>

	<!--to open tab content to tab is clicked uppon-->
	<script type="text/javascript">
		function newwin(){
			window.open('front.html','_self','width=400,height=650');
			//tabcon = document.getElementByClassName("tabcontent");
		
		}

		function newwindow(){
			
			window.open('search_nptel_new.html','_self','width=400,height=650');
		}

		function james(){
		
			window.open('janes_HOMEPAGE.html','_self','width=400,height=650');
		}

		function arma(){
			
			window.open('welcome.html','_self','width=400,height=650');
		}

		function libsys(){
                
             window.open('welcome.html','_self','width=400,height=650');
        }

        function dspace(){
                
            window.open('welcome.html','_self','width=400,height=650');
        }



	</script>


</body>
<body><!--sirs codee ><body>-->

<!--static menu with search button remove

 <div id="header" onclick="window.location='http://google.com';">ICAT ARDE PUNE</div>
<div id="login" onclick="window.location='http://google.com';">LOGIN</div>
<div id="signup" onclick="window.location='http://google.com';">SIGN UP</div>

<div style="margin-top:-45px;padding:15px 15px 12px;font-size:15px">
<form class="example" action='file:///C:/Users/Imran%20Shaikh/Desktop/front.html'>
  <input type="text" placeholder="Search.." name="search" id="search" style="margin-top:-30px;">
  <button type="submit" onclick="myFunction()"><i class="fa fa-search"></i></button>
</form>
</div>

-->

<div class="row">
  <div id="nptel " class="nptel" style="background:#dbf5cf; overflow-y: scroll; height:170px;position:relative;top:-30px;">
  <table id="nptel" class="styled-table"></table> 
  </div>
  <div id="janes " class="janes" style="background:#f7e0ae; overflow-y: scroll; height:170px; position:relative;top:-30px;">
  
  <table id="janes" class="styled-table"></table> 
  </div>
  <div id="dspace "class="dspace" style="background: rgb(241, 214, 238); overflow-y: scroll; height:170px;position:relative;top:-30px;">
    
   <table id="dspace" class="styled-table"></table> 
  </div>
  <div id="arma " class="arma" style="background:#e7c3c6; overflow-y: scroll; height:170px;position:relative;top:-30px;">
     
  <table id="arma" class="styled-table"></table> 
  </div>
  <div id="libsys " class="libsys"  style="background:#dbd4f7;overflow-y: scroll; height:170px;position:relative;top:-30px;">
   <table id="libsys" class="styled-table"></table> 
   </div>
</div>
<script >
function myFunction(){
var data=document.getElementById("search").value;
//console.log(data)
localStorage.setItem("q",data)
	//query='liza'
	// API for get requests
	window.location.href('file:///C:/Users/Imran%20Shaikh/Desktop/front.html');

}
</script >
<script id="nptel" class="nptel">
var search=localStorage.getItem("q")
const nptel_url = 
	"http://127.0.0.1:5000/common_db?q="+search; 


var nptel
// Defining async function 
async function getnptel(nptel_url) { 
	
	// Storing response 
	const nptel_response = await fetch(nptel_url); 
	
	// Storing data in form of JSON 
	nptel = await nptel_response.json(); 
	console.log(nptel); 
	
	if (nptel_response) { 
		hideloader(); 
	} 
	show_nptel(nptel.nptel); 
} 
// Calling that async function 
getnptel(nptel_url); 

// Function to hide the loader 
function hideloader() { 
	document.getElementById('loading').style.display = 'none'; 
} 
// Function to define innerHTML for HTML table 
function show_nptel(nptel) { 
	let nptel_tab = '';
if (nptel && nptel.length > 0) {

    nptel_tab = 
		
		`<tr >
<thead>	
		
		<th>Institute</th>
		<th>coordinators</th>
		<th>disciplineName</th>
		<th>filetype</th>
		<th>lect_name</th>
		<th>lect_path</th>
		<th>subjectName</th>
		</thead>
		</tr>`; 
	
	// Loop to access all rows 
	for (let r of nptel) { 
		console.log(r)
		nptel_tab += `<tr> 
	<td>${r.Institute}</td>
	<td>${r.coordinators}</td>
	<td>${r.disciplineName}</td>
	<td>${r.filetype}</td>
	<td>${r.lect_name}</td>
	<td>${r.lect_path}</td>
	<td>${r.subjectName}</td>
</tr>`; 
	}
	}
	else{

	console.log('myArray is empty.');
	nptel_tab = `<p style="font-size:18px"> No Records Found For Nptel - '${search}'</p>`;

	}
	 
	// Setting innerHTML as tab variable 
	document.getElementById("nptel").innerHTML = nptel_tab; 
} 
</script>

<script id="janes" class="janes">
var search=localStorage.getItem("q")
const janes_url = 
	"http://127.0.0.1:5000/common_db?q="+search; 

var janes
// Defining async function 
async function getjanes(janes_url) { 
	
	// Storing response 
	const janes_response = await fetch(janes_url); 
	
	// Storing data in form of JSON 
	janes = await janes_response.json(); 
	console.log(janes.janes); 
	
	if (janes_response) { 
		hideloader(); 
	} 
	show_janes(janes.janes); 
} 
// Calling that async function 
getjanes(janes_url); 

// Function to hide the loader 
function hideloader() { 
	document.getElementById('loading').style.display = 'none'; 
} 
// Function to define innerHTML for HTML table 
function show_janes(janes) { 
	let janes_tab = '';
if (janes && janes.length > 0) {

    janes_tab = 
		
		`<tr >
<thead>	
		
		<th>General_Title</th>
		<th>Section</th>
		<th>Country</th>
		<th>Company</th>
		<th>Status</th>
		<th>Date</th>
		</thead>
		</tr>`; 
	
	// Loop to access all rows 
	for (let j of janes) { 
		console.log(j)
		janes_tab += `<tr> 
	<td>${j.general_title}</td> 
	<td>${j.section}</td> 
	<td>${j.country}</td>
	<td>${j.company}</td>
	<td>${j.status}</td>
	<td>${j.date}</td>
</tr>`; 
	}
	}
	else{

	console.log('myArray is empty.');
	janes_tab = `<p style="font-size:18px"> No Records Found For Janes- '${search}'</p>`;

	}
	 
	// Setting innerHTML as tab variable 
	document.getElementById("janes").innerHTML = janes_tab; 
} 
</script>
<script id="dspace" class="dspace">
var search=localStorage.getItem("q")
const dspace_url = 
	"http://127.0.0.1:5000/common_db?q="+search; 


var dspace
// Defining async function 
async function getdspace(dspace_url) { 
	
	// Storing response 
	const dspace_response = await fetch(dspace_url); 
	
	// Storing data in form of JSON 
	dspace = await dspace_response.json(); 
	console.log(dspace); 
	
	if (dspace_response) { 
		hideloader(); 
	} 
	show_dspace(dspace.dspace); 
} 
// Calling that async function 
getdspace(dspace_url); 

// Function to hide the loader 
function hideloader() { 
	document.getElementById('loading').style.display = 'none'; 
} 
// Function to define innerHTML for HTML table 
function show_dspace(dspace) { 
	let dspace_tab = '';
if (dspace && dspace.length > 0) {

    dspace_tab = 
		
		`<tr >
<thead>	
		
		<th>metadata_value_id</th>
		<th>metadata_field_id</th>
		<th>resource_id</th>
		<th>text_value</th>
		<th>place</th>
		<th>resource_type_id</th>
		</thead>
		</tr>`; 
	
	// Loop to access all rows 
	for (let d of dspace) { 
		console.log(d)
		dspace_tab += `<tr> 
	<td>${d.metadata_value_id}</td> 
	<td>${d.metadata_field_id}</td> 
	<td>${d.resource_id}</td>
	<td>${d.text_value}</td>
	<td>${d.place}</td>
	<td>${d.resource_type_id}</td>
</tr>`; 
	}
	}
	else{

	console.log('myArray is empty.');
	dspace_tab = `<p style="font-size:18px"> No Records Found For dspace - '${search}'</p>`;

	}
	 
	// Setting innerHTML as tab variable 
	document.getElementById("dspace").innerHTML = dspace_tab; 
} 
</script>

<script id="arma" class="arma">
var search=localStorage.getItem("q")
const arma_url = 
	"http://127.0.0.1:5000/common_db?q="+search; 


var arma
// Defining async function 
async function getarma(arma_url) { 
	
	// Storing response 
	const arma_response = await fetch(arma_url); 
	
	// Storing data in form of JSON 
	arma = await arma_response.json(); 
	console.log(arma); 
	
	if (arma_response) { 
		hideloader(); 
	} 
	show_arma(arma.arma); 
} 
// Calling that async function 
getarma(arma_url); 

// Function to hide the loader 
function hideloader() { 
	document.getElementById('loading').style.display = 'none'; 
} 
// Function to define innerHTML for HTML table 
function show_arma(arma) { 
	let arma_tab = '';
if (arma && arma.length > 0) {

    arma_tab = 
		
		`<tr>
<thead>	
		
		<th>comment_author</th>
		<th>comment_author_email</th>
		<th>comment_author_IP</th>
		<th>comment_date</th>
		<th>comment_date_gmt</th>
		<th>comment_content</th>
		</thead>
		</tr>`; 
	
	// Loop to access all rows 
	for (let a of arma) { 
		console.log(a)
		arma_tab += `<tr> 
	<td>${a.comment_author}</td> 
	<td>${a.comment_author_email}</td> 
	<td>${a.comment_author_IP}</td>
	<td>${a.comment_date}</td>
	<td>${a.comment_date_gmt}</td> 
	<td>${a.comment_content}</td>
</tr>`; 
	}
	}
	else{

	console.log('myArray is empty.');
	arma_tab = `<p style="font-size:18px"> No Records Found For Arma - '${search}'</p>`;

	}
	 
	// Setting innerHTML as tab variable 
	document.getElementById("arma").innerHTML = arma_tab; 
} 
</script>
<script id="libsys" class="libsys">
var search=localStorage.getItem("q")
const libsys_url = 
	"http://127.0.0.1:5000/common_db?q="+search; 


var libsys
// Defining async function 
async function getlibsys(libsys_url) { 
	
	// Storing response 
	const libsys_response = await fetch(libsys_url); 
	
	// Storing data in form of JSON 
	libsys = await libsys_response.json(); 
	console.log(libsys); 
	
	if (libsys_response) { 
		hideloader(); 
	} 
	show_libsys(libsys.libsys); 
} 
// Calling that async function 
getlibsys(libsys_url); 

// Function to hide the loader 
function hideloader() { 
	document.getElementById('loading').style.display = 'none'; 
} 
// Function to define innerHTML for HTML table 
function show_libsys(libsys) { 
	let libsys_tab = '';
if (libsys && libsys.length > 0) {

    libsys_tab = 
		
		`<tr >
<thead>	
		
		<th>BUDGT_YEAR</th>
		<th>BUDGT_HEAD</th>
		<th>BUDGT_YEAR_ALT</th>
		<th>BUDGT_HEAD_NAME</th>
		</thead>
		</tr>`; 
	
	// Loop to access all rows 
	for (let l of libsys) { 
		console.log(l)
		libsys_tab += `<tr> 
	<td>${l.BUDGT_YEAR}</td> 
	<td>${l.BUDGT_HEAD}</td> 
	<td>${l.BUDGT_YEAR_ALT}</td>
	<td>${l.BUDGT_HEAD_NAME}</td>
</tr>`; 
	}
	}
	else{

	console.log('myArray is empty.');
	libsys_tab = `<p style="font-size:18px"> No Records Found For libsys - '${search}'</p>`;

	}
	 
	// Setting innerHTML as tab variable 
	document.getElementById("libsys").innerHTML = libsys_tab; 
} 
</script>
<footer>
        <div id="info-bar">
            <div class="container clearfix">
                <span class="all-tutorials"><a href="http://bootsnipp.com">← User Guide</a></span>
                <span class="back-to-tutorial"><a href="https://www.facebook.com">Feedback →</a></span>
            </div>
        </div><!-- /#top-bar -->
    </footer><!-- /footer -->
	
<!-- Here a loader is created which 
			loads till response comes -->
		<div class="d-flex justify-content-center"> 
			<div class="spinner-border"
				role="status" id="loading"> 
				<span class="sr-only" style="max-width:50%;">RESULTS NOT FOUND</span> 
			</div> 
		</div> 
		<!-- table for showing data -->
		
</body>
</html>
